{"name":"Letra a letra","short_name":"Letra a letra","description":"Generate circular word cards ready to print","start_url":"/letra-a-letra/pr-preview/pr-17/","display":"standalone","background_color":"#001529","theme_color":"#001529","lang":"en","scope":"/letra-a-letra/pr-preview/pr-17/","icons":[{"src":"pwa-192x192.png","sizes":"192x192","type":"image/png"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png"},{"src":"maskable-icon-512x512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
